<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SocialMine Animation</title>
  <style>
@-webkit-keyframes flip-scale-up-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
            transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(2.5) rotateX(-90deg);
            transform: scale(2.5) rotateX(-90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(-180deg);
            transform: scale(1) rotateX(-180deg);
  }
}
@keyframes flip-scale-up-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
            transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(2.5) rotateX(-90deg);
            transform: scale(2.5) rotateX(-90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(-180deg);
            transform: scale(1) rotateX(-180deg);
  }
}


.flip-scale-up-hor {
	-webkit-animation: flip-scale-up-hor 1s linear both;
	        animation: flip-scale-up-hor 1s linear both;
}
#demobox{
  background-color: #2d3436 ;
  padding: 10px ;
  border: 1px solid #636e72;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  width:400px;
  height: 400px;
}
.img-container {
	text-align: center;
	display: block;
	margin-top: 150px;
	margin-left: 150px;
}

</style>
</head>
<body>
<div class="flip-scale-up-hor" id="demobox"><img src="https://i.ibb.co/9HgLNND/logo2.png" class="img-container"/></div>
</body>
</html>
